# 주석

##prot 변경
server.port=80

##jsp 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## transaction
spring.aop.proxy-target-class=true

## mybatis 정보
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

## mysql 연동
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.url=jdbc:mysql://localhost:3306/user01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## fileupload
## multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일당 최대 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 크기 설정
spring.servlet.multipart.max-request-size=100MB
